# 1) Initialization
units lj
dimension 3
atom_style atomic
boundary p p p

# 2) System definition
region simbox block -20 20 -20 20 -20 20
create_box 2 simbox
create_atoms 1 random 1500 34134 simbox overlap 0.3
create_atoms 2 random 100 12756 simbox overlap 0.3

# 3) Settings
mass 1 1.0
mass 2 5.0

pair_style lj/cut 4.0
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0
pair_coeff 1 2 0.7071 1.732   # optional cross interaction

neighbor 0.3 bin
neigh_modify delay 0 every 1

# 4) Monitoring
thermo 100
thermo_style custom step temp pe ke etotal press

dump traj all atom 100 lj.lammpstrj

# 5) Energy minimization
minimize 1.0e-6 1.0e-6 1000 10000

# 6) Assign initial velocities
velocity all create 2.0 12345 mom yes rot no dist gaussian

timestep 0.005

# 7) Annealing
fix anneal all nvt temp 2.0 0.1 1.0

run 50000

unfix anneal
